{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": [ "@nuxt/kit", "@types/node", "nuxt"],
    "paths": {
      "#imports": ["./.nuxt/imports.d.ts"]
    },
    "moduleResolution": "Node",
  },
  "vueCompilerOptions": {
    "globalTypesPath": ".nuxt/global.d.ts"
  }
}